{
  "name": "DETELDER EZYSTAFF - Gestionale Detelder",
  "short_name": "EZYSTAFF",
  "description": "Gestionale moderno per agenzie di sicurezza: eventi, turni, operatori",
  "theme_color": "#52a594",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "id": "/",
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard Operatore",
      "short_name": "Dashboard",
      "description": "Vai alla dashboard operatore",
      "url": "/operator/dashboard",
      "icons": [
        {
          "src": "/pwa-192x192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "categories": ["productivity", "business"],
  "prefer_related_applications": false
}
